
VITE_FIREBASE_API_KEY="AIzaSyDyxm9F6DTzivO_1jfuiU7QRX0Z5pE2Or0"
VITE_FIREBASE_AUTH_DOMAIN="memegram-bef4c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="memegram-bef4c"
VITE_FIREBASE_STORAGE_BUCKET="memegram-bef4c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="959213637186"
VITE_FIREBASE_APP_ID="1:959213637186:web:a803070d66b201ac8967db"

